<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2084693655" file="C:\Users\Richard\Documents\GitHub\Deep-Channel\DC Viewer.prj" location="C:\Users\Richard\Documents\GitHub\Deep-Channel" name="DC Viewer" target="target.mlapps" target-name="Package App">
    <param.appname>DC Viewer</param.appname>
    <param.authnamewatermark>RBJ</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\DC Viewer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DC Viewer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DC Viewer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DC Viewer_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Richard\AppData\Local\Temp\tp792617b6_7cde_4c5b_a35e_fa93a63f1fd4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>54f7b70e-7bcc-432a-bf25-625fba97a9f7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DC_predictor.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calcCombined.m</file>
      <file>${PROJECT_ROOT}\fullplot.m</file>
      <file>${PROJECT_ROOT}\infertime.m</file>
      <file>${PROJECT_ROOT}\istime.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Richard\Documents\GitHub" name="Deep-Channel" optional="false">C:\Users\Richard\Documents\GitHub\Deep-Channel</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>